---

# Install core system components
- import_playbook: install-core-tools.yml
- import_playbook: install-llvm-repo.yml
- import_playbook: install-python.yml
- import_playbook: install-rust-tools.yml

# Install nice-to-haves
- import_playbook: install-spotify.yml
- import_playbook: install-idasen-desk-control.yml
